# mod_dav_lock.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_dav_lock.so'

# Names of this library.
library_names='mod_dav_lock.so mod_dav_lock.so mod_dav_lock.so'

# The name of the static archive.
old_library='mod_dav_lock.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_dav_lock.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/httpd/modules'
